<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fadeIn animate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            background: #000;
        }
        
        .wrap {
            width: 630px;
            height: 394px;
            margin: 100px auto 0;
            border: 1px solid #fff;
            padding: 10px 0 0 10px;
            padding: 10px 0 0 10px;
        }
        
        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        $(function() {
            $('.wrap li').hover(function() {
                $(this).siblings().stop().fadeTo(400, 0.5); //mouseover hover fadeTo
            }, function() {
                $(this).siblings().stop().fadeTo(400, 1); //mouseout hover fadeTo
            })
        })
    </script>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="#"><img src="images/01.jpg" alt="" /></a>
            </li>
            <li>
                <a href="#"><img src="images/02.jpg" alt="" /></a>
            </li>
            <li>
                <a href="#"><img src="images/03.jpg" alt="" /></a>
            </li>
            <li>
                <a href="#"><img src="images/04.jpg" alt="" /></a>
            </li>
            <li>
                <a href="#"><img src="images/05.jpg" alt="" /></a>
            </li>
            <li>
                <a href="#"><img src="images/06.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
</body>

</html>