<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop window display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .wrapper {
            width: 250px;
            height: 250px;
            margin: 100px auto;
            border: 1px solid orange;
            overflow: hidden;
        }
        
        #left,
        #content {
            float: left;
        }
        
        #left li {
            background: url(images/lili.jpg) repeat-x;
            width: 62px;
            height: 27px;
        }
        
        #left li a {
            display: block;
            line-height: 27px;
            text-align: center;
            color: black;
            margin-top: 1px;
        }
        
        #left li a:hover {
            background-image: url(images/abg.gif);
        }
        
        #content img {
            width: 188px;
            height: 248px;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <ul id="left">
            <li>
                <a href="javascript:;">boots</a>
            </li>
            <li>
                <a href="javascript:;">purse</a>
            </li>
            <li>
                <a href="javascript:;">dress</a>
            </li>
            <li>
                <a href="javascript:;">coat</a>
            </li>
            <li>
                <a href="javascript:;">sweater</a>
            </li>
            <li>
                <a href="javascript:;">jacket</a>
            </li>
            <li>
                <a href="javascript:;">pants</a>
            </li>
            <li>
                <a href="javascript:;">down coat</a>
            </li>
            <li>
                <a href="javascript:;">jeans</a>
            </li>

        </ul>
        <div id="content">
            <div>
                <a href="javascript:;">
                    <img src="images/01.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <img src="images/02.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <img src="images/03.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <img src="images/04.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <img src="images/05.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <img src="images/06.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <img src="images/07.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <img src="images/08.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="javascript:;">
                    <img src="images/09.jpg" alt="">
                </a>
            </div>


        </div>
    </div>
    <script>
        $(function() {
            $('#left li').mouseover(function() {
                var index = $(this).index(); //jQuery index
                $('#content div').eq(index).show();
                $('#content div').eq(index).siblings('div').hide();
            })
        })
    </script>


</body>

</html>